
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fancy Print</title>
        <link rel="stylesheet" href="../css/servicios.css">
        <Meta name="viewport" content="width = dispositivo de ancho, inicial escala = 1.0">
    </head>
<body>
    <header>
        <img id="log" src="../imgs/fancy.png" alt="">   
        <h1 id="titulo1"> Fancy Print </h1> 
         <p id="frase">“De una imagen a tus manos.”</p>
  
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../html/quienessomos.html">¿Quiénes somos?</a>
        <a href="../html/antecedentes.html"> Antecedentes</a>
        <a href="../html/mision.html">Misión</a>
        <a href="../html/vision.html">Visión</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/sevicios.html">Servicios</a>
        <a href="../html/contacto.html">Contacto</a>
        <a href="../html/iniciar_sesion.html" id="IS">Inciar Sesión</a>
    </nav>
    </header>  
    <section id="main">
            <body>
                <h1>SERVICIOS</h1>
                <table id="servicios">
                        <tr>
                            <th> <img src="../imgs/taza.png" alt="">Tazas</th>
                            <th> <img src="../imgs/playeras.png" alt="">Playeras</th>
                        </tr>
                        <tr>
                            <td> <p>Tazas Personalizada (Taza esmaltada, Taza color interior, Taza blanca
                                brillante, Taza negra brillante hechas de cerámica)</p>
                            <br>
                            <p>Tazas Mágicas (Taza mate, Taza color interior, Taza blanca brillante)</p></td>
                            <td>
                                <br>
                                <p>Playeras Personalizadas (Playera cuello redondo algodón peinado</p>
                                <br>
                                <p>Playera jaspeada, Playera cuello , Playera deportiva 100% poliéster</p>
                                <br>
                                <p>Playera jaspeada cuello v, Playera manga larga Playera jaspeada
                                manga larga Playera sin mangas , Playera tipo polo 50% algodón 50%
                                poliéster yazbek)</td>
                        </tr>
                        <tr>
                            <th> <img src="../imgs/playeras.png" alt=""> Tallas</th>
                            <th> <img src="../imgs/colores.png" alt=""> Colores</th>
                        </tr>
                        <tr>
                            <td> 
                                <br>
                                <p>Extra-Chica</p>
                                 <p>Mediana</p>
                                 <p>Grande</p> 
                                 <p><i>(niños)Extra-Chica, Chica, Mediana y Grande.
                                (Hombres y Mujeres)</i></p> </td>
                                <td>
                                    <p>Negro</p>
                                    <p>Blanco<p>
                                    <p>Azul</p>
                                    <p>Rojo</p>
                                    <p><i>(Los colores que se tengan dependiendo 
                                        disponibilidad)</i>
                                    </p>
                                </td>
                </table>
            
            </body>
    </section>    
         <!--Pie de pagina-->
        
    <footer id="footer">
        <table>
            <tr>
                <th>
                    Fancy Print<br>
                    Ciudad Nezahualcóyotl, Estado de México 2022<br>
                    Teléfono: 5523730476<br><br>
                    <img src="../imgs/FAcebbok1.jpg" alt="">  <img src="../imgs/insta (2).jpg" alt="">  <img src="../imgs/wuast.jpg"alt=""> 
                </th>
                <th>
                    &copy; Todos los derechos reservados:Fancy Print.
                </th>
            </tr>
        </table>
    </footer>
    </body>
    </html>
    
    
    
